<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Number 1 online shop for the best African print clothes and Accessories. Our main fabric is Ankara.">
        <meta name="author" content="Okosun Valentine">
        <meta name="theme-color" content="#ff4c3b">
        <title>Emua Fashsions | Professional Fashion Designer in Benin City, Nigeria.</title>
        <link rel="icon" href="assets/images/icons/logo.png" type="image/png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" type="text/css">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/shared.css" rel="stylesheet" type="text/css">
        <link href="assets/css/home.css" rel="stylesheet" type="text/css">
        <link href="assets/css/product.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="top-nav" data-pg-collapsed>
            <div class="container-fluid">
                <div class="d-inline-block">
                    <a href="tel:+2347055559881" class="nav-top-phone"><i class="fas fa-phone fa-flip-horizontal"></i> +234 705 555 9881</a>
                    <span>Free shipping on orders over $300</span>
                </div>
                <div class="float-right">
                    <a class="float-right top-nav-wishlist" href="#"><i class="fas fa-heart"></i> Wishlist</a>
                    <div class="dropdown float-right"> 
                        <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NGN</button>                         
                        <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton"> 
                            <a class="dropdown-item" href="#">NGN</a> 
                            <a class="dropdown-item" href="#">USD</a> 
                        </div>                         
                    </div>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light" id="navbar" data-pg-collapsed> 
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/icons/full-logo.png"/>
                </a>
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarToggler66" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler66"> 
                    <ul class="navbar-nav mr-auto ml-auto"> 
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">All Products</a> 
                        </li>
                        <li class="nav-item dropdown"> 
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink119" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                                   Categories                                </a> 
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink119"> 
                                <a class="dropdown-item" href="#">Dresses</a> 
                                <a class="dropdown-item" href="#">Tops/Jackets</a> 
                                <a class="dropdown-item" href="#">Bottoms</a> 
                                <a class="dropdown-item" href="#">Jumpsuits</a> 
                                <a class="dropdown-item" href="#">Skirts</a> 
                                <a class="dropdown-item" href="#">Trousers</a> 
                            </div>                             
                        </li>
                        <li class="nav-item dropdown"> 
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink119" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                                   Collections                                </a> 
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink119"> 
                                <a class="dropdown-item" href="#">Valentine's Special 2019</a> 
                                <a class="dropdown-item" href="#">Native Wears</a> 
                                <a class="dropdown-item" href="#">Wedding Aseobi</a> 
                                <a class="dropdown-item" href="#">Christmas Special</a> 
                                <a class="dropdown-item" href="#">Office Wears</a> 
                                <a class="dropdown-item" href="#">Casual Wears</a> 
                            </div>                             
                        </li>
                        <li class="nav-item dropdown"> 
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink119" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                                   Accessories                                </a> 
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink119"> 
                                <a class="dropdown-item" href="#">Shoes</a> 
                                <a class="dropdown-item" href="#">Purses</a> 
                                <a class="dropdown-item" href="#">Bags</a> 
                            </div>                             
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Support</a>
                        </li>                         
                    </ul>
                    <ul class="navbar-nav ml-auto"> 
                        <li class="nav-item"> 
                            <a class="nav-link" href="#"><i class="fas fa-search"></i></a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link position-relative nav-cart" href="#"><i class="fas fa-shopping-cart"></i><span>0</span></a> 
                        </li>                         
                    </ul>                     
                </div>
            </div>             
        </nav>
        <section class="hero" data-pg-collapsed>
            <div class="container-fluid">
                <div class="hero-inner">
                    <h1>Original African</h1>
                    <p>Professional custom fitted attires, made just for you.</p>
                    <a href="" class="btn-brand"><i class="fas fa-shopping-bag"></i>Go Shopping </a>
                </div>
            </div>
        </section>
        <section class="section pt-5 pb-4" data-pg-collapsed>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="category-item overlay bg-clothes">
                            <span>Wears</span>
                            <p>Dresses, tops, skirts, jumpsuits, jackets, bottoms...</p>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                    <div class="col-sm-4" data-pg-collapsed>
                        <div class="category-item overlay bg-collections">
                            <span>Collections</span>
                            <p>Office wears, casual wears, wedding attires...</p>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                    <div class="col-sm-4">
                        <div class="category-item overlay bg-accessories">
                            <span>Accessories</span>
                            <p>Shoes, bags, purses, custom made ear rings, hand bands...</p>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                </div>
            </div>
        </section>
        <section class="section pt-5 pb-4">
            <div class="container-fluid">
                <h2 class="heading">New Arrivals</h2>
                <div class="row product-row" data-pg-collapsed>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                                <span class="product-new product-discount">-50%</span>
                            </div>
                            <span class="product-sale">On Sale</span>
                            <img src="assets/images/samples/13.jpg" class="product-image bg-secondary"/>
                            <div class="product-grp">
                                <i class="fas fa-heart product-wishlist-icon transition"></i>
                                <div class="product-ratings">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                                <a href="" class="link-cover"></a>
                            </div>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                            </div>
                            <span class="product-sale">On Sale</span>
                            <img src="assets/images/samples/4.jpg" class="product-image bg-secondary"/>
                            <div class="product-grp">
                                <i class="fas fa-heart product-wishlist-icon transition"></i>
                                <div class="product-ratings product-ratings-3" data-pg-collapsed>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                                <a href="" class="link-cover"></a>
                            </div>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                            </div>
                            <span class="product-sale">On Sale</span>
                            <img src="assets/images/samples/7.jpg" class="product-image bg-secondary"/>
                            <div class="product-grp">
                                <i class="fas fa-heart product-wishlist-icon transition"></i>
                                <div class="product-ratings product-ratings-4" data-pg-collapsed>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                                <a href="" class="link-cover"></a>
                            </div>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product product-no-stock">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                                <span class="product-new product-discount">-50%</span>
                            </div>
                            <span class="product-sale">Out of stock</span>
                            <img src="assets/images/samples/10.jpg" class="product-image bg-secondary"/>
                            <div data-pg-collapsed class="product-grp product-ratings-2">
                                <span class="product-ratings" data-pg-collapsed><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                            </div>
                        </div>                         
                    </div>
                </div>
                <div class="row product-row">
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                                <span class="product-new product-discount">-50%</span>
                            </div>
                            <span class="product-sale">On Sale</span>
                            <img src="assets/images/products/blue-flap-dress-350x460.jpg" class="product-image bg-secondary"/>
                            <div class="product-grp">
                                <i class="fas fa-heart product-wishlist-icon transition"></i>
                                <div class="product-ratings product-ratings-3" data-pg-collapsed>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                                <a href="" class="link-cover"></a>
                            </div>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product product-no-stock">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                                <span class="product-new product-discount">-50%</span>
                            </div>
                            <span class="product-sale">Out of stock</span>
                            <img src="assets/images/products/check-crop-top-350x460.jpg" class="product-image bg-secondary"/>
                            <div data-pg-collapsed class="product-grp product-ratings-3">
                                <span class="product-ratings" data-pg-collapsed><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                            </div>
                        </div>                         
                    </div>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                            </div>
                            <span class="product-sale">On Sale</span>
                            <img src="assets/images/products/lace-crop-top-350x460.jpg" class="product-image bg-secondary"/>
                            <div class="product-grp">
                                <i class="fas fa-heart product-wishlist-icon transition"></i>
                                <div class="product-ratings product-ratings-4" data-pg-collapsed>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                                <a href="" class="link-cover"></a>
                            </div>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                            </div>
                            <span class="product-sale">On Sale</span>
                            <img src="assets/images/products/green-dress-3-350x460.jpg" class="product-image bg-secondary"/>
                            <div class="product-grp">
                                <i class="fas fa-heart product-wishlist-icon transition"></i>
                                <div class="product-ratings" data-pg-collapsed>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                                <a href="" class="link-cover"></a>
                            </div>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                </div>
                <div class="row product-row" data-pg-collapsed>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                                <span class="product-new product-discount">-50%</span>
                            </div>
                            <span class="product-sale">On Sale</span>
                            <img src="assets/images/products/yellow-pattern-short-dress-350x460.jpg" class="product-image bg-secondary"/>
                            <div class="product-grp">
                                <i class="fas fa-heart product-wishlist-icon transition"></i>
                                <div class="product-ratings product-ratings-3" data-pg-collapsed>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                                <a href="" class="link-cover"></a>
                            </div>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                            </div>
                            <span class="product-sale">On Sale</span>
                            <img src="assets/images/products/long-stripre-dress-350x460.jpg" class="product-image bg-secondary"/>
                            <div class="product-grp">
                                <i class="fas fa-heart product-wishlist-icon transition"></i>
                                <div class="product-ratings product-ratings-4" data-pg-collapsed>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                                <a href="" class="link-cover"></a>
                            </div>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                            </div>
                            <span class="product-sale">On Sale</span>
                            <img src="assets/images/products/double-cape-dress-3-350x460.jpg" class="product-image bg-secondary"/>
                            <div class="product-grp">
                                <i class="fas fa-heart product-wishlist-icon transition"></i>
                                <div class="product-ratings" data-pg-collapsed>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                                <a href="" class="link-cover"></a>
                            </div>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product product-no-stock">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                                <span class="product-new product-discount">-50%</span>
                            </div>
                            <span class="product-sale">Out of stock</span>
                            <img src="assets/images/products/IMG_6123-350x460.jpg" class="product-image bg-secondary"/>
                            <div data-pg-collapsed class="product-grp product-ratings-3">
                                <span class="product-ratings" data-pg-collapsed><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                            </div>
                        </div>                         
                    </div>
                </div>
                <div class="row product-row" data-pg-collapsed>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                                <span class="product-new product-discount">-50%</span>
                            </div>
                            <span class="product-sale">On Sale</span>
                            <img src="assets/images/products/black-peplum-dress-1-350x460.jpg" class="product-image bg-secondary"/>
                            <div class="product-grp">
                                <i class="fas fa-heart product-wishlist-icon transition"></i>
                                <div class="product-ratings" data-pg-collapsed>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                                <a href="" class="link-cover"></a>
                            </div>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product product-no-stock">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                                <span class="product-new product-discount">-50%</span>
                            </div>
                            <span class="product-sale">Out of stock</span>
                            <img src="assets/images/products/yellow-dress-back-350x460.jpg" class="product-image bg-secondary"/>
                            <div data-pg-collapsed class="product-grp product-ratings-2">
                                <span class="product-ratings" data-pg-collapsed><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                            </div>
                        </div>                         
                    </div>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                            </div>
                            <span class="product-sale">On Sale</span>
                            <img src="assets/images/products/cut-flower-dress-e1531578301481-350x460.jpg" class="product-image bg-secondary"/>
                            <div class="product-grp">
                                <i class="fas fa-heart product-wishlist-icon transition"></i>
                                <div class="product-ratings product-ratings-3" data-pg-collapsed>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                                <a href="" class="link-cover"></a>
                            </div>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                    <div class="col-md-4 col-lg-3 col-6" data-pg-collapsed>
                        <div class="product">
                            <div class="product-tag-grp">
                                <span class="product-new product-tag-new">New</span>
                            </div>
                            <span class="product-sale">On Sale</span>
                            <img src="assets/images/products/tube-dress-2-350x460.jpg" class="product-image bg-secondary"/>
                            <div class="product-grp">
                                <i class="fas fa-heart product-wishlist-icon transition"></i>
                                <div class="product-ratings product-ratings-4" data-pg-collapsed>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4 class="product-name">Ankara Bomber Jacket</h4>
                                <p class="product-price-grp" data-pg-collapsed><span class="product-price">&dollar; 49.99</span><span class="product-slash-price">&dollar; 70.00</span></p>
                                <a href="" class="link-cover"></a>
                            </div>
                            <a href="" class="link-cover"></a>
                        </div>                         
                    </div>
                </div>
            </div>
        </section>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/delete-this.js"></script>
    </body>
</html>
